.loginWrapper {
  z-index: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 56px;
  background: #eee;
  .loginBox {
    width: 500px;
    height: 300px;
    margin: 100px auto;
    padding-top: 20px;
    background: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    .login-form-button {
        //display: block;
        //text-align: center;
        width: 100%;
    }
  }
}
