.HomeWrapper {
  overflow: hidden;
  width: 960px;
  margin: 0 auto;
  background-color: aqua;
  .HomeLeft {
    float: left;
    margin-left: 15px;
    padding-top: 30px;
    width: 960px;
    .ListItem {
      overflow: hidden;
      padding:20px 0;
      border-bottom:1px solid #dcdcdc;
      .pic {
        display: block;
        width: 125px;
        height: 100px;
        float: right;
        border-radius: 10px;
      }
      .ListInfo {
        width: 500px;
        float: left;
        .title {
          font-size: 18px;
          line-height:18px;
          font-weight:bold;
          color:#333;
        }
        .desc {
          line-height:18px;
          font-size: 13px;
          
        }
      }
    }
    
  }
 
}
.HomeRight {
  width: 280px;
  float: right;
}