.header {
    margin: 0 auto;
    height: 56px;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    .logo {
        position:absolute;
        top:0;
        left: 0;
        display: block;
        width: 100px;
        height: 56px;
        border-bottom: 1px solid #f0f0f0;
    }
}