.detail {
    overflow: hidden;
    width: 960px;
    margin: 0 auto;
    background-color: aquamarine;
    .title {
        margin: 50px 0 20px 0;
        line-height: 44px;
        font-size: 34px;
        color: #333;
        font-weight: bold;
    }
    .content {
        color: #2f2f2f;
        img {
            width: 100%;
        }
        p {
            margin: 25px 0;
            font-size: 16px;
            line-height: 30px;
        }
       
    }
}